# phone-touch

./: .gitignore  local.properties  settings.gradle
app-skin/app-skin-black/: build.gradle
app-skin/app-skin-black/src/main/: AndroidManifest.xml
app-skin/app-skin-black/src/main/assets/: config
app-skin/app-skin-black/src/main/res/color/: yt_hq_home_toobar_segment_bgcolor.xml  yt_hq_home_toobar_segment_textcolor.xml
app-skin/app-skin-black/src/main/res/values/: colors.xml  standard-colors.xml  strings.xml
app-skin/app-skin-redwhite/: build.gradle
app-skin/app-skin-redwhite/src/main/: AndroidManifest.xml
app-skin/app-skin-redwhite/src/main/assets/: config
app-skin/app-skin-redwhite/src/main/res/values/: standard-colors.xml  strings.xml
app/app-3dtouch/: build.gradle
app/app-3dtouch/src/main/: AndroidManifest.xml
app/app-3dtouch/src/main/java/com/yingt/xdtouch/: InitActivity.java  MainActivity.java  MyApplication.java  MyProductTourActivity.java
app/app-3dtouch/src/main/res/values/: strings.xml
business-panel/: build.gradle
business-panel/src/main/: AndroidManifest.xml
business-panel/src/main/res/drawable/: action_point_toolbox_airplane.xml  selector_ic_favor_null.xml
business-panel/src/main/res/layout/: fp_canter_cell_item_layout.xml  fp_center_panel_layout.xml  fp_control_center_panel_layout.xml
business-panel/src/main/res/values/: dimens.xml  strings.xml
business-service/business-common-service/: build.gradle
business-service/business-common-service/src/main/: AndroidManifest.xml
business-service/business-common-service/src/main/res/anim/: zoom_exit.xml  (+9 more)
business-service/business-common-ui-main/: build.gradle
business-service/business-common-ui-main/src/main/: AndroidManifest.xml
business-service/business-common-widget/: build.gradle
business-service/business-common-widget/src/main/: AndroidManifest.xml
float-panel-libs/src/main/res/layout/: fp_center_panel_layout.xml  fp_control_center_panel_layout.xml
float-panel-libs/src/main/res/values/: strings.xml
float-window-libs/src/main/: AndroidManifest.xml
float-window-libs/src/main/res/layout/: fp_center_panel_layout.xml
gradle/wrapper/: gradle-wrapper.properties
yingt-framework/common-service/: build.gradle  proguard-rules.pro
yingt-framework/common-service/src/androidTest/java/com/yingt/service/: ApplicationTest.java
yingt-framework/common-service/src/main/: AndroidManifest.xml
yingt-framework/common-service/src/main/java/com/yingt/service/util/: ArrayUtils.java  FileSystem.java  HafAppUtils.java  HafNameToClass.java  ListUtils.java  MapUtils.java  NotifyUtils.java  NumberUtils.java  ObjectUtils.java  PrefConstants.java  StringUtils.java
yingt-framework/common-service/src/test/java/com/yingt/service/: ExampleUnitTest.java
yingt-framework/ui-main/: README.md  build.gradle
yingt-framework/ui-main/src/androidTest/java/com/yingt/uimain/: ExampleInstrumentedTest.java
yingt-framework/ui-main/src/main/: AndroidManifest.xml
yingt-framework/ui-main/src/main/assets/uimainConfig/: bottom_tab_config  readme.md
yingt-framework/ui-main/src/main/java/com/yingt/uimain/: UiMainInit.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/adapter/: BaseExpandAdapter.java  RecycleChildAdapter.java  YtBaseExpandAdapter.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseToolbar.java  ISubBaseUi.java  SkinBaseActivity.java  SkinBaseFragment.java  SkinBaseFragmentActivity.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/config/bean/: TabHostInfo.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/config/getinfo/: UiMainConfigApi.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/skin/: L.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/skin/config/: SkinConfig.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/skin/entity/: AttrFactory.java  BackgroundAttr.java  CustomAttrFactory.java  DividerAttr.java  DynamicAttr.java  ListSelectorAttr.java  SkinAttr.java  SkinItem.java  TextColorAttr.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/skin/listener/: IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  IResourceParser.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/skin/loader/: SkinInflaterFactory.java  SkinManager.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/ui/: MainTabActivity.java  ProductTourActivity.java  ProductTourFragment.java  SplashActivity.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/util/: PreferencesUtils.java  Res.java  ResourceUtils.java  YtActivityUtils.java  YtFragmentUtils.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/viewpager/: FragmentSlidingPagerAdapter.java  PagerAdapter.java  PagerSlidingTab.java  ViewPagerNoSlide.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/widget/: LastPopSlidingTab.java
yingt-framework/ui-main/src/main/java/com/yingt/uimain/widget/hscroll/: CHScrollManager.java  CHScrollView.java  TabHScrollAadapter.java  TabHorizontalScrollView.java
yingt-framework/ui-main/src/main/res/drawable/: yingt_uimain_pst_indica_icon.xml  yingt_uimain_splashscreen.xml
yingt-framework/ui-main/src/main/res/layout/: yingt_uimain_activity_main.xml  yingt_uimain_activity_tutorial.xml  yingt_uimain_base_expand_title.xml  yingt_uimain_base_toolbar_root.xml  yingt_uimain_base_ui_layout.xml  yingt_uimain_content_main.xml  yingt_uimain_hscroll_item_layout.xml  yingt_uimain_hscroll_root_layout.xml  yingt_uimain_psts_tab.xml  yingt_uimain_recycle_item_expand_layout.xml  yingt_uimain_tab_item.xml  yingt_uimain_toolbar_center_default.xml  yingt_uimain_toolbar_left_default.xml  yingt_uimain_welcome_fragment01.xml  yingt_uimain_welcome_fragment02.xml  yingt_uimain_welcome_fragment03.xml
yingt-framework/ui-main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yingt-framework/ui-main/src/test/java/com/yingt/uimain/: ExampleUnitTest.java
(+237 files in other folders)
