<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	  <rotate
	 android:fromDegrees="0.2"
	 android:toDegrees="-0.2"
	 android:pivotX="50%"
	 android:pivotY="50%"
	 android:duration="100"   	    
	 /> 
	  <translate
	  android:fromXDelta="-2"
	  android:toXDelta="3"
	  android:fromYDelta="0"
	  android:toYDelta="3"
	  android:duration="200"
	  
	  />	
</set>