<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title 部分 -->
    <include layout="@layout/yingt_uimain_hscroll_item_layout"/>

    <!-- 主界面内容父容器，这里用的是一个下拉刷新控件 -->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/tr_tab_hscroll_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hscroll_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
