<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yingt_uimain_toolbar_bgcolor"
    skin:enable="true"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/yingt_toolbar_focus_back_content"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        >

    </RelativeLayout>
    <!-- 自定义标题 -->
    <RelativeLayout
        android:id="@+id/yingt_toolbar_center_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/yingt_uimain_toolbar_menu_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
    </LinearLayout>
</RelativeLayout>