<?xml version="1.0" encoding="utf-8"?>
<!-- 这里一定是要用 RelativeLayout setExpaned 才有效果，否则无效 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_item_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/el_expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_item_title"
        android:orientation="vertical"
        app:ael_expanded="false">

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>
