<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/touch_setting_root"
  > -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_ver" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
             <TextView 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="显示设置" 
                android:layout_marginTop="10dp"
                style="@style/SettingLabelStyle"/>
             
             <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:orientation="vertical"
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_top"   
                >
               <TextView 
                    android:id="@+id/xiaobaidian_alpha_textview" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="小白点透明度调节" 
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/c_black_to_white"/>
                 <SeekBar 
			    	android:id="@+id/touch_alpha_progress" 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:secondaryProgress="0" 
			    	android:progressDrawable="@drawable/task_music_seekbar_style" 
			    	android:thumb="@drawable/mogoo_voice_ball" 
			    	android:thumbOffset="1.0dip" 
			    	android:layout_marginLeft="10.0dip"
			    	android:layout_marginRight="50.0dip"
			    	android:maxHeight="8.0dip" 
			    	android:minHeight="8.0dip" 
			    	style="?android:attr/progressBarStyleHorizontal" 
			    	/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:orientation="vertical"
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_normal"   
                >
               <TextView
                    android:id="@+id/xiaobaidian_daxiao_textview" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="小白点大小调节" 
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/c_black_to_white"/>
                 <SeekBar 
			    	android:id="@+id/touch_daxiao_progress" 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:secondaryProgress="0" 
			    	android:progressDrawable="@drawable/task_music_seekbar_style" 
			    	android:thumb="@drawable/mogoo_voice_ball" 
			    	android:thumbOffset="1.0dip" 
			    	android:layout_marginLeft="10.0dip"
			    	android:layout_marginRight="50.0dip"
			    	android:maxHeight="8.0dip" 
			    	android:minHeight="8.0dip" 
			    	style="?android:attr/progressBarStyleHorizontal" 
			    	/>
            </LinearLayout>
            <LinearLayout 
               android:id="@+id/custom_panel"
               android:orientation="horizontal" 
               android:layout_width="fill_parent" 
               android:layout_height="wrap_content" 
               style="@style/SettingItemStyle"
               android:background="@drawable/bg_attachitem_normal" 
               >
               <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_panelstyle"
                    />
              <LinearLayout 
                   android:orientation="vertical" 
                   android:layout_width="fill_parent" 
                   android:layout_height="wrap_content" 
                   android:layout_marginLeft="10.0dip"
                   android:layout_weight="1.0">
                   <TextView
                       android:layout_width="fill_parent" 
                       android:layout_height="wrap_content" 
                       android:text="自定义面板" 
                       style="@style/SettingItemTitle" />
                   <TextView android:layout_width="fill_parent" 
                       android:layout_height="wrap_content" 
                       android:text="长按删除按钮，点击虚线框添加功能按钮" 
                       style="@style/SettingItemSummer"
                       />
               </LinearLayout>
              <ImageView 
                  android:layout_width="wrap_content" 
                   android:layout_height="wrap_content"
                   android:background="@drawable/s_icon_arrow"
                   android:layout_gravity="right|center"
                   android:layout_marginRight="5dip"
                  />
           </LinearLayout>
           <LinearLayout 
               android:id="@+id/panel_animation"
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_bottom" 
                >
               <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_effect_icon"
                    />
               <TextView 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:text="面板特效" 
                    android:layout_weight="1.0" 
                    style="@style/SettingItemTitle"/>
                <ImageView 
                  android:layout_width="wrap_content" 
                   android:layout_height="wrap_content"
                   android:background="@drawable/s_icon_arrow"
                   android:layout_gravity="right|center"
                   android:layout_marginRight="5dip"
                  />
            </LinearLayout>
            
            <TextView 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="常用开关" 
                android:layout_marginTop="20dp"
                style="@style/SettingLabelStyle"/>
           
            <LinearLayout 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_top"   
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_starpoint"
                    />
               <TextView 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:text="小白点开关" 
                    android:layout_weight="1.0" 
                    android:layout_marginLeft="10.0dip"
                    style="@style/SettingItemTitle"/>
                <com.ttlove.widget.SlipButton
                    android:id="@+id/cb_assistant_touch_enable"
                    android:layout_width="80dp" 
                    android:layout_height="27dp"
                    />
            </LinearLayout>
           
           <LinearLayout 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_normal" >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_boot"
                    />
                <TextView 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0" 
                    android:text="开机自启动"
                    style="@style/SettingItemTitle"/>
                <com.ttlove.widget.SlipButton
                    android:id="@+id/cb_auto_open"
                    android:layout_width="80dp" 
                    android:layout_height="27dp"
                    />
            </LinearLayout>
            <!-- <LinearLayout 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_normal" 
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_exit"
                    />
                
                <LinearLayout android:orientation="vertical" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0">
                    <TextView 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:text="激活一键锁屏" 
                        style="@style/SettingItemTitle" />
                    <TextView android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:text="卸载touch时必须先取消此激活" 
                        style="@style/SettingItemSummer"
                        />
                </LinearLayout>
                 <com.ttlove.widget.SlipButton
                    android:id="@+id/cb_activate_device"
                    android:layout_width="80dp" 
                    android:layout_height="27dp"
                    />
           </LinearLayout> -->
           <LinearLayout 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_bottom"   
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_starpoint"
                     android:visibility="gone"
                    />
               <TextView 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:text="保存上一次面板" 
                    android:layout_weight="1.0" 
                    android:layout_marginLeft="10.0dip"
                    style="@style/SettingItemTitle"/>
                <com.ttlove.widget.SlipButton
                    android:id="@+id/save_old_panel"
                    android:layout_width="80dp" 
                    android:layout_height="27dp"
                    />
            </LinearLayout>
            
           <TextView 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="更多..." 
                android:layout_marginTop="20dp"
                style="@style/SettingLabelStyle"/>
           <LinearLayout 
               android:id="@+id/jingPinAppDow" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_top" 
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_app_download"
                    />
                <LinearLayout android:orientation="vertical" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0">
                    <TextView
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:text="精品应用下载" 
                        style="@style/SettingItemTitle" />
                    <TextView android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:text="有积分奖励" 
                        style="@style/SettingItemSummer"
                        />
                 </LinearLayout>
                 <ImageView 
                   android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_icon_arrow"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dip"
                   />
           </LinearLayout>
           <LinearLayout
                android:id="@+id/root_help" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_normal" 
                >
               <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_checkupdate"
                    />
               <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:text="Root权限说明" 
                    android:layout_weight="1.0"
                    style="@style/SettingItemTitle"/>
               
               <ImageView 
                   android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_icon_arrow"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dip"
                   />
            </LinearLayout>
           <LinearLayout 
                android:id="@+id/uninstall_app" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_normal" 
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/setting_exit"
                    />  
               <TextView
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="卸载该软件" 
                    style="@style/SettingItemTitle"/>
               <ImageView 
                   android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:background="@drawable/s_icon_arrow"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dip"
                   />
            </LinearLayout>
           <LinearLayout 
                android:id="@+id/yonghufankui" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                style="@style/SettingItemStyle"
                android:background="@drawable/bg_attachitem_bottom" 
                >
                <ImageView 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/reset_default_icon"
                    />
               <TextView
                   android:id="@+id/item_title"
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="10.0dip"
                    android:text="用户反馈/检查更新" 
                    style="@style/SettingItemTitle"/>
            </LinearLayout>
            <View 
                android:layout_width="wrap_content" 
                android:layout_height="15dp"
                />
        </LinearLayout>
    </ScrollView>
<!-- </RelativeLayout> -->
