apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile project(':yingt-framework:common-service')

    //  开源动画库
    compile 'com.nineoldandroids:library:2.4.0'
    // 百分比布局 https://github.com/hongyangAndroid/android-percent-support-extend
    compile 'com.zhy:percent-support-extends:1.1.1'
    // 下拉刷新控件 https://github.com/lcodecorex/TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    // 点击可向下扩展的视图库 https://github.com/AAkira/ExpandableLayout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
}
