<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_notification_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7fff0000">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_control_center_parent"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="#afff00ff">

    </RelativeLayout>

</RelativeLayout>