<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
	<com.example.taskscrolltest.TopSelectBar
	    android:id="@+id/topselectbar"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    />
	    
    <com.example.taskscrolltest.TaskScrollView  
	    android:id="@+id/task_screen_control"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    >
   
    
  </com.example.taskscrolltest.TaskScrollView>
</LinearLayout>
