<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
  >
   
   <com.ttlove.widget.PreferenceCategoryView
       android:id="@+id/PreferenceCategoryView1"  
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        />
   <LinearLayout 
       android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
       >
	      <com.android.phone.assistant.widget.ImageText2View  
	        android:id="@+id/component_touch"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
	        />
	      <com.android.phone.assistant.widget.ImageText2View  
	        android:id="@+id/component_panel"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
	        />
    </LinearLayout>
    <LinearLayout 
       android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
       >
	      <com.android.phone.assistant.widget.ImageText2View  
	        android:id="@+id/launcher_wallpaper"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
	        />
	       <com.android.phone.assistant.widget.ImageText2View  
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:visibility="invisible"
	        />
    </LinearLayout>
</LinearLayout>
